{
  "name": "whatsapp-sender-backend",
  "version": "2.0.0",
  "description": "Multi-user WhatsApp bulk sender with persistent PostgreSQL database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "pg": "^8.11.3",
    "uuid": "^9.0.0"
  }
}
